{
  "name": "sos2526-12-sandbox",
  "version": "1.0.0",
  "description": "Welcome to the repository for the **SOS2526-12** group.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS2526-12-sandbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gti-sos/SOS2526-12-sandbox/issues"
  },
  "homepage": "https://github.com/gti-sos/SOS2526-12-sandbox#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
